sonar.projectKey=go-plan-management
sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=cover.out
sonar.sources=.
sonar.projectName=go-plan-management
sonar.coverage.exclusions=cmd/**,pkg/**,internal/routes/routes.go
sonar.cpd.exclusions=**use_case**,internal/services/**.go
sonar.exclusions=**test**
